# Android-NFC-student-absence-management

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/mbds/nfctag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mbds/nfctag/: FirstFragment.java  MainActivity.java  SecondFragment.java  datamodel.java  postapi.java
app/src/main/java/org/mbds/nfctag/model/: TagContent.java  TagType.java
app/src/main/java/org/mbds/nfctag/read/: NFCReaderActivity.java  NfcReaderViewModel.java  details.java
app/src/main/java/org/mbds/nfctag/utils/: Animation.java
app/src/main/java/org/mbds/nfctag/write/: NFCWriterActivity.java  NfcTagViewModel.java
app/src/main/res/layout/: activity_blocnote.xml  activity_details.xml  activity_main.xml  activity_nfctest.xml  activity_postapi.xml  card_reader.xml  read_tag_layout.xml  write_tag_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/org/mbds/nfctag/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
