<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="549dp" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello ,Welcome to EMSI Community"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColor="@color/Emsi_color"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@id/matricule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Etudiant ID"
            android:textColor="#222222"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/id_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text=""
            android:textColor="#555555"
            android:textSize="12sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#CCCCCC" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Justification :  "
            android:textSize="16sp"
            android:textColor="#222222"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/just"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--------------"
            android:textSize="12sp"
            android:textColor="#555555"
            android:layout_marginBottom="16dp"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#CCCCCC"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="79dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Matiere : "
            android:textColor="#222222"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/matieres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text=""
            android:textColor="#555555"
            android:textSize="12sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#CCCCCC" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/Emsi_color"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/Emsi_color"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/TimerShow2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/Emsi_color"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/link1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Acceuil"
        android:textAlignment="center"
        android:textColor="#A020F0"
        android:textSize="15sp" />


</LinearLayout>